/* Content from src/components/profil/profil.css */
.total {
    width: 300px;
    border : 2px solid black; 

}

.profil {
    align-items: center;
    width: 300px;
    height: 100px;

    color: black;
    background-color: lightgray;

    display: grid;
    grid-template-rows: 30% 5% 30% 5% 30%;
    grid-template-columns: 30% 70%;

}

#imageProfil {
    max-height: 100px;
    width: auto;
    grid-area: 1/1/6/3; 
}

#nom {
    grid-row: 1;
    grid-column: 2;
}
#prenom {
    grid-row: 3;
    grid-column: 2;
}
#role {
    grid-row: 5;
    grid-column: 2;
}
/* Content from src/components/indice/indice.css */
button {
    border: white;
}



#imageIndice {
    width: 150px;
    margin-top: auto;
    margin-bottom: auto;
}
/* Content from src/components/bigButton/bigButton.css */
.bigButton {

    display: flex;
    align-items: center;
    height: 3rem;
    margin-left: auto;
    margin-right: auto;
}

.bigButton-texte {
    height: 5rem;
    width: auto;
    min-width: 500px;
    color: white;
    display: flex;
    border-radius: 0.5rem;
    background-color: rgb(71, 176, 80);
    justify-content: center;
    align-items: center;   
    font-size: 2em;
}

.bigButton-texte:hover {
    background-color: rgb(113, 145, 159);
}
/* Content from src/components/audio/audio.css */
button {
    border: white;
}



#imageAudio {
    width: 120px;
}
/* Content from src/components/BoutonMenuDeroulant/BoutonMenuDeroulant.css */
select, option {
	background-color: #ffffff;
	border: black 2px solid;
	margin-left: 15px;
}

/* Content from src/components/themeQuiz/themeQuiz.css */
.themeQuiz{
    border: solid 2px black;   
    width: 20vw;
    height: 30vh;
    position: relative;
}

.themeQuizButton{
    width: 100%;
    height: 100%;
}

.TextThemeQuiz{
    border-bottom: solid;
    position: relative;
    text-align: center;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    height: 15%;
    
}

.imageThemeQuiz{
    width: 100%;
    height: 84%;
}
/* Content from src/components/plusieursThemes/plusieursThemes.css */
.plusieursThemes {
    height: 300px;
    margin-top: 70px;
    margin-left: 250px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
}

#theme1 {
    grid-column: 1;
}

#theme2 {
    grid-column: 2;
}

#theme3 {
    grid-column: 3;
}
/* Content from src/pages\Stats\Stats.css */
#corps {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 5%;
}

.box {
    border: solid 2px black;
    width: 90%;
    height: fit-content;
    margin-left: 10px;
    margin-top: 5px;
}

#patient {
    display: grid;
    grid-template: 20px 40px 1fr/20% 1fr 10% 5%;
}

#quiz {
    display: grid;
    grid-template: 20px 40px 1fr/20% 1fr 10% 5%;
    margin-bottom: 5px;
}

h3 {
    grid-area: 1/1/3/2;
    margin-left: 5px;
}

.choixPatient {
    grid-area: 2/3/3/4;
}

.stats {
    grid-area: 3/1/4/4;
}

.statistques{
    font-size: larger;
}

.recapQuiz{
    margin-top: 1px;
    border: solid 1px black;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.recapQuiz > li{
    
    grid-column: 1;
}

.recapQuiz > .grapheGenerique{
    grid-row: 1;
    grid-column: 2;
}
/* Content from src/components/question/question.css */
.question {
    display: flex;
    align-items: baseline;
    justify-content: center;
    width: 100%;
    height: 100%;  
}

.question-texte {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    width: 60%;
    height: auto;  
    color: white;
    border-radius: 3rem;
    background-color: lightsalmon;
}
/* Content from src/components/allReponses/allReponses.css */
.allResponses {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.reponse1 {
    grid-column: 1;
    grid-row: 1;
}

.reponse2 {
    grid-column: 2;
    grid-row: 1;
}

.reponse3 {
    margin-top: 5%;
    grid-column: 1;
    grid-row: 2;
}

.reponse4 {
    margin-top: 5%;
    grid-column: 2;
    grid-row: 2;
}
/* Content from src/pages\Index\Index.css */
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.JouerQuiz1 {
    margin-top: 5%;
    margin-left: 30%;
}

.ModifierQuiz1 {
    margin-top: 4%;
    margin-left: 30%;
}

.ConfigProfil1 {
    margin-top: 4%;
    margin-left: 30%;
}

.Stats1 {
    margin-top: 4%;
    margin-left: 30%;
}

.boutons {
    display: flex;
    flex-direction: column;
}

/* Content from src/pages\index.css */

a {
  text-decoration: none;
}

.JouerQuiz1 {
  margin-top: 5%;
  margin-left: 30%;
}

.ModifierQuiz1 {
  margin-top: 4%;
  margin-left: 30%;
}

.ConfigProfil1 {
  margin-top: 4%;
  margin-left: 30%;
}

.Stats1 {
  margin-top: 4%;
  margin-left: 30%;
}

#boutons {
  display: flex;
  flex-direction: column;
}
/* Content from src/components/nomSite/nomSite.css */
.nomSite {
    margin-left: 1%;
    margin-top: -1%;
    width: 300px;
}

.nomSite-texte {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px; 
    font-size: 30px;
    height: auto;
    color: black;
    border-radius: 3rem;
    background-color: lightgray;
    border : 2px solid black;
}
/* Content from src/pages\Resultats\Resultats.css */
h2 {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    border : 2px solid black; 
    display: flex;
    justify-content: center;
    font-size: 50px;
    border-radius: 0.5rem;
}

#texte {
    text-align: center;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    min-width: 40%;
    max-width: 80%;
    border : 2px solid black; 
    border-radius: 0.5rem;
    font-size: 30px;
    padding: 30px;
    margin-bottom: 10%;
}

.choixQuiz1 {
    display: flex;
    justify-content: center;
}
/* Content from src/components/sommet/sommet.css */
.nomSite {
    float: left;
    display: flex;
    align-items: self-start;
}

.profil {
    margin-top: auto;
    float: right;
}

.sommet {
    display: flow-root;
}
/* Content from src/pages\Quiz\Quiz.css */

/* Content from src/pages\AjouterModifierProfil\AjouterModifierProfil.css */
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.linom{
    margin-top: 1%;
}

.liprenom{
    margin-top: 1%;
}

.liage{
    margin-top: 1%;
}

.imageP{
    position: absolute;
    left:85%;
    top:3%;
}

.audioClass, .videoClass, .photoClass, .indiceClass, .lectureAutoClass, .nbReponseClass, .disparitionClass, .reposeClass{
    margin-left: 10%;
    margin-top: 1%;
}

.optionName, .tailleText{
    margin-left: 2%;
}
.tailleText{
    margin-top: 4%;
}
/* Content from src/pages\ChoixQuiz\ChoixQuiz.css */

/* Content from src/pages\ConfigureProfil\ConfigureProfil.css */
.boutons {
    display: flex;
    flex-direction: column;
}

.ModifierQuiz1{
    margin-left: 30%;
}

.AjouterProfil1{
    margin-top: 10%;
    margin-left: 30%;
}

a {
    text-decoration: none;
}
/* Content from src/components/reponse/reponse.css */
.reponse {
    display: flex;
    align-items: baseline;
    justify-content: center;
    width: 100%;
    height: 100%;  
}

.reponse-texte {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    width: 25%;
    height: 100px;  
    color: white;
    border-radius: 3rem;
    background-color: rgb(39, 186, 71);
}

.reponse-texte:hover {
    background-color: rgb(113, 159, 117);
}
/* Content from src/components/questionAide/questionAide.css */
.QuestionPart {
    height: 10%;
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

.audio {
    grid-column: 1;
    margin-left: 80%;
    justify-content: center;
}

.question {
    grid-column: 2;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;

}

.indice {
    grid-column: 3;
    margin-right: 100%;
    display: flex;
    justify-content: center;
}
