.sommet {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: lightgray;
    border : 2px solid black;
    border-radius: 3rem;
}

.nomSite {
    grid-column: 1;
    width: auto;
    height: 100px;
}

.nomSite-texte {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
    margin-top: 20px;
    width: auto; 
    font-size: 40px;
    height: auto;
    
    color: black;
    background-color: lightgray;
}

.profil {
    grid-column: 2;
    margin-left: auto;
    align-items: center;
    width: 300px;
    height: 100px;
    
    border-radius: 3rem;
    color: black;
    background-color: lightgray;

    display: grid;
    grid-template-rows: 30% 5% 30% 5% 30%;
    grid-template-columns: 30% 70%;

}

#imageProfil {
    max-height: 100px;
    width: auto;
    grid-area: 1/1/6/3;
    border-left : 2px solid black;  
    border-right : 2px solid black; 
}

#nom {
    grid-row: 1;
    grid-column: 2;
}
#prenom {
    grid-row: 3;
    grid-column: 2;
}
#role {
    grid-row: 5;
    grid-column: 2;
}
/////////////////////////////
/// 
/*
.nomSite {
    float: left;
    display: flex;
    align-items: self-start;
}

.profil {
    margin-top: auto;
    float: right;
}
*/
