#corps {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 5%;
}

.box {
    border: solid 2px black;
    width: 90%;
    height: fit-content;
    margin-left: 10px;
    margin-top: 5px;
}

#patient {
    display: grid;
    grid-template: 20px 40px 1fr/20% 1fr 10% 5%;
}

#quiz {
    display: grid;
    grid-template: 20px 40px 1fr/20% 1fr 10% 5%;
    margin-bottom: 5px;
}

h3 {
    grid-area: 1/1/3/2;
    margin-left: 5px;
}

.choixPatient {
    grid-area: 2/3/3/4;
}

.stats {
    grid-area: 3/1/4/4;
}

.statistques{
    font-size: larger;
}

.recapQuiz{
    margin-top: 1px;
    border: solid 1px black;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.recapQuiz > li{
    
    grid-column: 1;
}

.recapQuiz > .grapheGenerique{
    grid-row: 1;
    grid-column: 2;
}